.0WTL#E_KSB.0WTL#E_KSB
WWWWWWWWWWWWWWWWWWWWWW
....WWWWWWWWWWWW......
......................
......................
........##............
.......#.#............
.........#............
.........#............
.........#............
.........#............
.........#............
.........#............
.........#............
.....#########........
......................
......................
......................
......................
......................
......................
......................
0....................E