......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
E.....................
______................
......................
......................
......................
......................
......................
.........WWW..........
...0.....LBW.........K