; introduce spikes
......................
......................
......................
......................
......................
......................
......................
.....0................
______................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
...E..................
SSSSSSSSSSSSSSSSSSSSSS