......................
......................
......................
...............K......
..............._______
......................
......................
......................
.B.K..................
________..............
...................B..
................______
......................
......................
............W.........
...0.......L.W.....B..
WWWWWWWWWWWW.WWWWWWWWW
......................
......................
......................
......................
.........WWW..........
.........LEW..........