; introduce gravity powerup
WWWWWWWWWWWWWWWWWWWWWW
.....................E
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
..........G...........
........WWWWW.........
0.......WWWWW.........