WWWWWWWWWWWWWWWWWWWWWW
......................
......................
......................
......................
......................
....................K.
.........WWWWWWWWWWWWW
......................
......................
......................
......................
...B..................
_______...............
W...............0.....
W..........WWWWWWWWWWW
W..........W..........
L..........W..........
W.K........W..........
________...W....WWWWWW
W..........W....W....W
W..........W....W....W
W..........W....L...EW