WWWWWWWWWWWWWWWWWWWWWW
.........K.......G....
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
..........G...........
........WWLWW.........
0.......WWEWW.........