SSSSSSSSWWWWSSSSSSSSSS
..........G...........
......................
......................
......................
WWWWWW................
..K...................
......................
......................
......................
......................
......................
......................
WWWWWWWWWW............
......................
......................
......................
......................
......................
......................
......................
...................WWW
0..............G...LEW