......................
......................
......................
......................
......................
0.....................
______................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
....................E.
..................____
SSSSSSSSSSSSSSSSSSSSSS