......................
......................
......................
......................
......................
......................
..E...................
_____.............W...
..................W...
..................W...
..................W...
..................LB..
............._________
......................
...._______...........
___...................
......................
..............________
0.....................
_____.................
................K.....
......__...._____.....
SSSSSSSSSSSSSSSSSSSSSS