; introduce gravity powerup 17-19
WWWWWWWWWWWWWWWWWWWWWW
.....................E
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
..........G...........
........WWWWW.........
0.......WWWWW.........