.0WTL#E_KSB.0WTL#E_KS.
......................
......................
......................
......................
......................
......................
......................
......................
....TTTTTTT...........
...TT.....T...........
..........T...........
..........T...........
..........T...........
..........T...........
..........T...........
......TTTTTTTTTTTTT...
......................
..._____________......
......................
......................
......................
0....................L