SSSSS______SSSSSSSSSSS
........G.............
......................
......................
......................
......................
......................
.....................E
_______________L______
....................G.
......................
.....SS..........SSS..
.......SSS....SSS.....
SS....................
.......SSS............
......................
.G..K.................
________________._____
......................
......................
......................
......................
0................G....