; introduce border to border movement
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
WWWWWWWWWWWWWWWWWWWWWW
...........W..........
...........W..........
...........W..........
...........W..........
...........W..........
...........W..........
.....0.....W.....E....