......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
...................W.W
.................__W.W
...............__..W.W
..........___......W.W
........._.........W.W
......___..........W.W
.............._....W.W
.........___.......W.W
...................W.W
...___.............W.W
0..................WEW