......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
..........K......#....
.........___.....#....
.................#...L
...___...........#..L.
0...........SSSSS#..LE