......................
......................
......................
......................
...00SSSSSS...........
..........S...........
..........S...........
...00000000...........
..........S...........
..........S...........
..........S...........
....000000S...........
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
