; introduce booster (levels 4-8)
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
.....................E
................._____
......................
......................
......................
......................
......................
......................
0.................B...