......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
...........__.......W.
....................W.
..__................W.
....................W.
0.....B.............WE