.0WTL#E_KSB.0WTL#E_KSB
......................
......................
......................
......................
......................
......................
......................
..T.....T.............
..T.....T.............
..T.....T.............
..TTTTTTT.............
........T.............
........T.............
........T.............
........T.............
......................
......................
......................
......................
......................
......................
......................
