......................
E.....................
________..............
......................
......................
......................
......................
.....................B
...........___________
......................
_________.............
......................
......................
......................
.....................B
............__________
......................
......................
......................
......................
......................
......................
0....................B