......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
............0.........
...........__.......W.
....................W.
..__................W.
....................W.
.....B.............WE.