......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
....0.................
......................
......................
......................
..............___...W.
........._____....W.W.
..................W.W.
..................W.W.
..................W.W.
..................WEW.