......................
......................
......................
...................K..
...0..................
...____...............
......................
......................
WWWWWWWWWWWWWLWWWWWWWW
......................
......................
......................
......................
......................
......................
.....K................
......................
......................
....................B.
............WWWWWWWWWW
....................WW
....................LE
WWWWWWWWWWWWWWWWWWWWWW