......................
......................
......................
...................K..
...0..................
...____...............
......................
......................
WWWWWWWWWWWWWLWWWWWWWW
......................
......................
......................
......................
......................
......................
...K..................
......................
......................
......................
....................B.
............WWWWWWWWWW
...................LEW
WWWWWWWWWWWWWWWWWWWWWW