......................
......................
......................
......E...............
...WWWWWWWW...........
......................
......................
......................
......................
......................
..............L....B..
..............WWWWWWWW
......................
...K..................
..................B...
............._________
......................
......................
......................
......................
......................
......................
0.........B..........B