; introduce key and locked door
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
.....................E
...........B..........
......................
......................
..........___.........
......................
......................
......................
......................
......................
0.................B...