......................
......................
......................
......E...............
...WWWWWWWW...........
......................
......................
......................
......................
......................
...................B..
............WLWWWWWWWW
......................
...K..................
..................B...
............._________
......................
......................
......................
......................
......................
......................
0.........B..........B