0....................W
______...............W
.....................W
.....................W
....................KW
____L_________________
..............W.......
..............W.......
..............W.......
..............W.......
..............W.......
..............W.......
......K.......W.......
..............W.......
..............W.......
..............W.......
..............L..WLW..
..............L..WEW..
..............WWWWWWWW
..............W.......
..............W.......
..............W.......
..............W.......