......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
.B....................
WWW...................
WEW..............B....
W.W...........________
W.W.........WW........
W.W.......WW..........
W.....................
W.W...................
W.W_____..............
W0W...................