0.....................
______................
......................
......................
...................K..
____L_________________
..............W.......
.K............W.......
..............W.......
..............W.......
..............W.......
..............W.......
..............W.......
..............W.......
..............W.......
..............W.......
..............L.......
..............L......E
..............WWWWWWWW
..............W.......
..............W.......
..............W.......
..............W.......