......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
.....K................
....WWW...............
.............WWW......
......................
......................
...................WWW
0..................LEW