......................
......................
......................
...................KB.
............._________
......................
......................
....B.................
...____...............
......................
.........____.........
......................
WWWWWW................
W....W.......____.....
W....W................
W....W...............W
W....W..............WW
W...EW.............WWW
WWWLWW............WWWW
.................WWWWW
.....W..........WWWWWW
.....W.........WWWWWWW
0....W........WWWWWWWW