......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
WWW...................
WEL...................
______................
......................
......................
......................
......................
......................
.........WWW..........
0........LBW.......K.K