WWWWWWWWWWWWWWWWWWWWWW
......................
..........E...........
____......W...........
W.........W...........
W.........W...........
W.........W........___
W.........W..B........
W...._____W____.......
W.........W...........
WWWW......W.......____
W.........W...........
W.........W...........
W.........W...........
W....B....W...........
W..WWWWWWWW...........
W.....................
W..................B..
W...............______
______................
......................
......................
0.....................