; introduce the idea that only a single powerup of each type can be held at once
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
WWW...................
WEL...................
______................
......................
......................
......................
......................
......................
.........WWW..........
0........LBW.......K.K