; attach first booster on bottom, then on left, then on right 
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
...E................
WWWWWWW.............
...................B
.............WWWWWWW
....................
B...................
WWWWWWWWW...........
....................
..................B.
.0.........WWWWWWWWW
....................