; attach booster on top, break locked wall, put key on bottom, then next booster on right, use to jump over spikes
................B...
..0.................
....................
WWWWWWWWWTWWWWWWWWWW
....................
....................
....................
.........L....K.....
WWWWWWWWWTWWWWWWWWWW
....................
.................B..
.....W........._____
..SSS...............
.WWWWWWWWWWWWWWWWWWW
....................
....................
....................
....................
....................
....................
...................E