WWWWWWWWWWWWWWWWWWWWWW
W....................W
W....................W
W....................W
W....................W
W....................W
W....................W
W....................W
W....................W
W....................W
W....................W
W....................W
W....................W
W....................W
W....................W
W....................W
W....................W
W..................E.W
W.............WWWWWWWW
W.............WWWWWWWW
W.0....B......WWWWWWWW
W.............WWWWWWWW
WWWWWWWWWWWWWWWWWWWWWW