WWWWWWWWWWWWWWWWWWWWWW
W....................W
W....................W
W....................W
W....................W
W....................W
W....................W
W....................W
W....................W
W....................W
W....................W
W....................W
W....................W
W....................W
W....................W
W....................W
W....................W
W....................W
W...............WWWWWW
W...............L....W
W.0.............W....W
W........K......W..E.W
WWWWWWWWWWWWWWWWWWWWWW