WWWWWWWWWWWWWWWWWWWWWW
W..................E.W
W................____W
W....................W
W............____....W
W....................W
W........____........W
W....................W
W....____............W
W....................W
W____................W
W....................W
W....____............W
W....................W
W........____........W
W....................W
W............____....W
W....................W
W................____W
W....................W
W.0..........____....W
W....................W
WWWWWWWWWWWWWWWWWWWWWW